print("It's a good day.")
if 15 > 2:
 print("Fifteen is greater than two!")  
if 15 > 2:
        print("Fifteen is greater than two!") 
        
#casting helps in specifying the data type of a variable
x = str(4) # x will be '3'
y = int(4)  # y will be 3
z = float(4) # z will be 3.0

print(x)
print(y)
print(z)


#the type() function helps you get the data type of a variable
x = 2
y = "Mark"
print(type(x))
print(type(y))

#assigning multiple variables
x, y, z = "Owl", "Bird", "Cow"

print(x)
print(y)
print(z)

x = y = z = "Owl"

print(x)
print(y)
print(z)

animals = ["ant", "bird", "cat"]
x, y, z = animals

print(x)
print(y)
print(z)

#to output variables
n = 30
m = 'cows'
print(n, m)

n = 30
m = 40
print(n + m)
print(n, m)

#local and global variables
x = "ending"

def myfunc():
  x = "2024"
  print("The year is " + x)

myfunc()

print("The year is " + x)








